apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: user-mgmt-config
  namespace: keycloak
configMapGenerator:
- name: user-mgmt
  namespace: keycloak
  files: []
generatorOptions:
  disableNameSuffixHash: true
